# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Limit log for unrelated libraries
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.coyote=WARN
log4j.logger.org.apache.tomcat=WARN
log4j.logger.org.springframework.web.servlet.mvc=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.web.servlet.DispatcherServlet=WARN
log4j.logger.com.microsoft.sqlserver.jdbc.SQLServerDriver=WARN
log4j.logger.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=WARN
log4j.logger.com.zaxxer.hikari=WARN
log4j.logger.org.springframework.web.context=WARN
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.dialect=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.Version=ERROR


# Root appender (server.log)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/log/server.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO
