# Cau hinh chung
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true

# Ket noi mac dinh
db.url=jdbc:sqlserver://localhost:1433;Database=DB_WEBNONGSAN4;integratedSecurity=false;trustServerCertificate=true
db.username=DEFAULT_AGENT
db.password=Sw!th2#r8yitE5ut#l#a

# Ket noi cho customer
customer.db.url=jdbc:sqlserver://localhost:1433;Database=DB_WEBNONGSAN4;integratedSecurity=false;trustServerCertificate=true
customer.db.username=CUSTOMER_AGENT
customer.db.password=@UgaSw8PR@crEheCrutr

# Ket noi cho employee
employee.db.url=jdbc:sqlserver://localhost:1433;Database=DB_WEBNONGSAN4;integratedSecurity=false;trustServerCertificate=true
employee.db.username=EMPLOYEE_AGENT
employee.db.password=kubrob$4TRl4REflKaw+

# Ket noi cho admin
admin.db.url=jdbc:sqlserver://localhost:1433;Database=DB_WEBNONGSAN4;integratedSecurity=false;trustServerCertificate=true
admin.db.username=ADMIN_AGENT
admin.db.password=Re$adRa5tOF2Edr51As@